<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZbDropSortCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-SK-3jw" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="99"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-o5-8gH">
                                <rect key="frame" x="60" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UfD-7n-SVH"/>
                                    <constraint firstAttribute="height" constant="40" id="nO3-PP-ZyL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-Fw-viX">
                                <rect key="frame" x="64" y="70" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pP-o5-8gH" firstAttribute="centerX" secondItem="EVn-SK-3jw" secondAttribute="centerX" id="EtQ-F7-PPr"/>
                            <constraint firstItem="5pP-o5-8gH" firstAttribute="top" secondItem="EVn-SK-3jw" secondAttribute="top" constant="20" id="N8k-zP-dfG"/>
                            <constraint firstItem="Dlb-Fw-viX" firstAttribute="centerX" secondItem="5pP-o5-8gH" secondAttribute="centerX" id="WIp-i0-fIh"/>
                            <constraint firstItem="Dlb-Fw-viX" firstAttribute="top" secondItem="5pP-o5-8gH" secondAttribute="bottom" constant="10" id="oVJ-0B-H7r"/>
                        </constraints>
                        <connections>
                            <action selector="btnOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wCr-me-SM3"/>
                        </connections>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-Ri-W71" customClass="UIControl">
                        <rect key="frame" x="160" y="0.0" width="160" height="99"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-UK-6CG">
                                <rect key="frame" x="60" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="j7E-Ur-weh"/>
                                    <constraint firstAttribute="height" constant="40" id="mlX-dj-Flh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-4f-H2N">
                                <rect key="frame" x="64" y="70" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pN1-UK-6CG" firstAttribute="top" secondItem="8hB-Ri-W71" secondAttribute="top" constant="20" id="RMv-8R-YMu"/>
                            <constraint firstItem="pN1-UK-6CG" firstAttribute="centerX" secondItem="8hB-Ri-W71" secondAttribute="centerX" id="Vm5-Mc-Zw5"/>
                            <constraint firstItem="HHu-4f-H2N" firstAttribute="centerX" secondItem="pN1-UK-6CG" secondAttribute="centerX" id="Xtn-6W-GBe"/>
                            <constraint firstItem="HHu-4f-H2N" firstAttribute="top" secondItem="pN1-UK-6CG" secondAttribute="bottom" constant="10" id="gLI-9c-QDh"/>
                        </constraints>
                        <connections>
                            <action selector="btnOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BZR-3Z-O14"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EVn-SK-3jw" secondAttribute="bottom" id="KLC-cs-03v"/>
                    <constraint firstAttribute="bottom" secondItem="8hB-Ri-W71" secondAttribute="bottom" id="ZH5-11-zM3"/>
                    <constraint firstItem="8hB-Ri-W71" firstAttribute="width" secondItem="EVn-SK-3jw" secondAttribute="width" id="jOW-Di-4ct"/>
                    <constraint firstItem="EVn-SK-3jw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="okt-5c-GBV"/>
                    <constraint firstItem="EVn-SK-3jw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pBQ-Gw-jcH"/>
                    <constraint firstItem="8hB-Ri-W71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rNK-wz-stH"/>
                    <constraint firstAttribute="trailing" secondItem="8hB-Ri-W71" secondAttribute="trailing" id="uIs-bO-0ee"/>
                    <constraint firstItem="8hB-Ri-W71" firstAttribute="leading" secondItem="EVn-SK-3jw" secondAttribute="trailing" id="vjb-Kc-01h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="btnArray" destination="EVn-SK-3jw" id="xDI-q2-4Pi"/>
                <outletCollection property="btnArray" destination="8hB-Ri-W71" id="4iZ-qv-8dq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
