<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ZbQyIntroductionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-m8-BiM">
                        <rect key="frame" x="15" y="15" width="290" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9o6-5Q-Woz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是企业简介我是企业简介我是企业简介我是企业简介" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-Fw-RD7">
                        <rect key="frame" x="15" y="44" width="290" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-fW-wVM">
                        <rect key="frame" x="15" y="58" width="50" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="B9C-hf-S7N"/>
                            <constraint firstAttribute="height" constant="27" id="nOt-zV-j5O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="详细">
                            <color key="titleColor" red="0.23137254900000001" green="0.53333333329999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnExpandOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lNg-bS-Lhe"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="public_btn_arrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-9c-vU4">
                        <rect key="frame" x="45" y="70" width="7" height="4"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-Dq-f7q">
                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c3E-ds-Tn1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q2P-Fw-RD7" secondAttribute="trailing" constant="15" id="1pv-QT-QKq"/>
                    <constraint firstItem="j9X-fW-wVM" firstAttribute="top" secondItem="q2P-Fw-RD7" secondAttribute="bottom" id="2bS-59-jzD"/>
                    <constraint firstAttribute="trailing" secondItem="gD5-Dq-f7q" secondAttribute="trailing" id="6U2-Zz-RG3"/>
                    <constraint firstItem="SFM-9c-vU4" firstAttribute="centerY" secondItem="j9X-fW-wVM" secondAttribute="centerY" id="6ZY-8M-CL4"/>
                    <constraint firstItem="gD5-Dq-f7q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BJE-5m-Ikw"/>
                    <constraint firstAttribute="bottom" secondItem="gD5-Dq-f7q" secondAttribute="bottom" id="CDd-hn-FsE"/>
                    <constraint firstItem="XSU-m8-BiM" firstAttribute="leading" secondItem="q2P-Fw-RD7" secondAttribute="leading" id="D5T-oU-jG7"/>
                    <constraint firstItem="XSU-m8-BiM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HK0-01-69h"/>
                    <constraint firstAttribute="bottom" secondItem="j9X-fW-wVM" secondAttribute="bottom" constant="15" id="NXE-1F-jqN"/>
                    <constraint firstItem="XSU-m8-BiM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="PXE-KX-s2R"/>
                    <constraint firstItem="SFM-9c-vU4" firstAttribute="leading" secondItem="j9X-fW-wVM" secondAttribute="leading" constant="30" id="Vzt-AJ-ABj"/>
                    <constraint firstItem="j9X-fW-wVM" firstAttribute="leading" secondItem="XSU-m8-BiM" secondAttribute="leading" id="XAI-dc-1gs"/>
                    <constraint firstAttribute="trailing" secondItem="XSU-m8-BiM" secondAttribute="trailing" constant="15" id="etZ-XM-MZs"/>
                    <constraint firstItem="q2P-Fw-RD7" firstAttribute="top" secondItem="XSU-m8-BiM" secondAttribute="bottom" constant="12" id="wPd-UV-3XC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alcBtnExpandHeight" destination="nOt-zV-j5O" id="9Cl-yE-GBg"/>
                <outlet property="btnExpand" destination="j9X-fW-wVM" id="e6Q-Ux-i7w"/>
                <outlet property="ivExpand" destination="SFM-9c-vU4" id="KpK-Je-Z8l"/>
                <outlet property="labIntroductionContent" destination="q2P-Fw-RD7" id="V1U-Bk-2di"/>
                <outlet property="labIntroductionName" destination="XSU-m8-BiM" id="v4f-0T-XsI"/>
            </connections>
            <point key="canvasLocation" x="266" y="231.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="public_btn_arrow_blue" width="7" height="4"/>
    </resources>
</document>
