<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="ZbStoneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-IT-BMJ">
                        <rect key="frame" x="4" y="4" width="165" height="118"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kuH-IT-BMJ" secondAttribute="height" multiplier="1.4:1" id="wv4-2P-g1b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wv4-2P-g1b"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-Ra-fwZ">
                        <rect key="frame" x="4" y="97" width="165" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-Zf-CSs">
                                <rect key="frame" x="10" y="0.0" width="145" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LEd-Zf-CSs" secondAttribute="trailing" constant="10" id="H7o-0t-AKo"/>
                            <constraint firstAttribute="bottom" secondItem="LEd-Zf-CSs" secondAttribute="bottom" id="cYj-rI-3JD"/>
                            <constraint firstAttribute="height" constant="25" id="ixO-Te-Njm"/>
                            <constraint firstItem="LEd-Zf-CSs" firstAttribute="leading" secondItem="bbw-Ra-fwZ" secondAttribute="leading" constant="10" id="lfy-TR-A2x"/>
                            <constraint firstItem="LEd-Zf-CSs" firstAttribute="top" secondItem="bbw-Ra-fwZ" secondAttribute="top" id="yrc-TN-I2O"/>
                        </constraints>
                    </view>
                    <imageView tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-NI-g9A">
                        <rect key="frame" x="173" y="4" width="164" height="118"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9B5-NI-g9A" secondAttribute="height" multiplier="1.4:1" id="5ml-2U-CLw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ml-2U-CLw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-Lq-wVY">
                        <rect key="frame" x="173" y="97" width="164" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-G7-2Mg">
                                <rect key="frame" x="10" y="0.0" width="144" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ocu-G7-2Mg" secondAttribute="bottom" id="2JX-Fw-WRF"/>
                            <constraint firstItem="Ocu-G7-2Mg" firstAttribute="leading" secondItem="VJJ-Lq-wVY" secondAttribute="leading" constant="10" id="4nm-Pf-JyH"/>
                            <constraint firstAttribute="trailing" secondItem="Ocu-G7-2Mg" secondAttribute="trailing" constant="10" id="Co0-Rm-0ky"/>
                            <constraint firstAttribute="height" constant="25" id="I1X-iJ-EfF"/>
                            <constraint firstItem="Ocu-G7-2Mg" firstAttribute="top" secondItem="VJJ-Lq-wVY" secondAttribute="top" id="WcP-e7-8Gm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9B5-NI-g9A" firstAttribute="bottom" secondItem="VJJ-Lq-wVY" secondAttribute="bottom" id="2S3-y8-z2e"/>
                    <constraint firstItem="9B5-NI-g9A" firstAttribute="width" secondItem="9B5-NI-g9A" secondAttribute="height" multiplier="1.4:1" id="2uY-aE-R5n"/>
                    <constraint firstItem="9B5-NI-g9A" firstAttribute="leading" secondItem="VJJ-Lq-wVY" secondAttribute="leading" id="4s6-cN-NnB"/>
                    <constraint firstItem="9B5-NI-g9A" firstAttribute="leading" secondItem="kuH-IT-BMJ" secondAttribute="trailing" constant="4" id="8hU-aT-yPH"/>
                    <constraint firstItem="kuH-IT-BMJ" firstAttribute="trailing" secondItem="bbw-Ra-fwZ" secondAttribute="trailing" id="9MC-HC-UPb"/>
                    <constraint firstItem="9B5-NI-g9A" firstAttribute="trailing" secondItem="VJJ-Lq-wVY" secondAttribute="trailing" id="APQ-CK-PE6"/>
                    <constraint firstItem="9B5-NI-g9A" firstAttribute="top" secondItem="kuH-IT-BMJ" secondAttribute="top" id="FB6-gz-sHt"/>
                    <constraint firstItem="9B5-NI-g9A" firstAttribute="width" secondItem="kuH-IT-BMJ" secondAttribute="width" id="HfK-Fs-Og9"/>
                    <constraint firstItem="kuH-IT-BMJ" firstAttribute="bottom" secondItem="bbw-Ra-fwZ" secondAttribute="bottom" id="IIt-FE-AcL"/>
                    <constraint firstItem="kuH-IT-BMJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Kcm-hh-bwH"/>
                    <constraint firstItem="kuH-IT-BMJ" firstAttribute="leading" secondItem="bbw-Ra-fwZ" secondAttribute="leading" id="QNZ-fS-9SF"/>
                    <constraint firstAttribute="trailing" secondItem="9B5-NI-g9A" secondAttribute="trailing" constant="4" id="ZQ5-bR-6rc"/>
                    <constraint firstItem="kuH-IT-BMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="gom-sO-3nx"/>
                    <constraint firstItem="9B5-NI-g9A" firstAttribute="width" secondItem="9B5-NI-g9A" secondAttribute="height" multiplier="1.4:1" id="hSz-Hh-gSN"/>
                    <constraint firstItem="kuH-IT-BMJ" firstAttribute="width" secondItem="kuH-IT-BMJ" secondAttribute="height" multiplier="1.4:1" id="iMr-0R-0oW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2uY-aE-R5n"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="295.5" y="276"/>
        </tableViewCell>
    </objects>
</document>
