<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="WbT-99-0TY" customClass="ZbSupplyDemandTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbT-99-0TY" id="GYJ-gK-jnU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-Ms-9VO">
                        <rect key="frame" x="15" y="14" width="30" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-lQ-Aa8">
                                <rect key="frame" x="3" y="3" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.6588235294" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1bQ-iG-0f4"/>
                            <constraint firstAttribute="centerX" secondItem="gyG-lQ-Aa8" secondAttribute="centerX" id="3SR-Yg-J0u"/>
                            <constraint firstAttribute="centerY" secondItem="gyG-lQ-Aa8" secondAttribute="centerY" id="5Oi-yL-Zlm"/>
                            <constraint firstAttribute="centerX" secondItem="gyG-lQ-Aa8" secondAttribute="centerX" id="FKI-K5-ZxZ"/>
                            <constraint firstItem="gyG-lQ-Aa8" firstAttribute="leading" secondItem="R6Z-Ms-9VO" secondAttribute="leading" constant="4" id="XsX-kT-be6"/>
                            <constraint firstAttribute="trailing" secondItem="gyG-lQ-Aa8" secondAttribute="trailing" constant="4" id="bid-eo-bRu"/>
                            <constraint firstAttribute="centerY" secondItem="gyG-lQ-Aa8" secondAttribute="centerY" id="m0d-hd-cQc"/>
                            <constraint firstAttribute="bottom" secondItem="gyG-lQ-Aa8" secondAttribute="bottom" constant="4" id="mec-nx-t8q"/>
                            <constraint firstAttribute="width" constant="30" id="nCo-LM-35d"/>
                            <constraint firstAttribute="height" constant="20" id="oY5-vs-MoI"/>
                            <constraint firstAttribute="width" constant="30" id="vTV-t7-c7p"/>
                            <constraint firstItem="gyG-lQ-Aa8" firstAttribute="top" secondItem="R6Z-Ms-9VO" secondAttribute="top" constant="4" id="wGi-Bb-nc0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1bQ-iG-0f4"/>
                                <exclude reference="nCo-LM-35d"/>
                                <exclude reference="5Oi-yL-Zlm"/>
                                <exclude reference="FKI-K5-ZxZ"/>
                                <exclude reference="XsX-kT-be6"/>
                                <exclude reference="bid-eo-bRu"/>
                                <exclude reference="mec-nx-t8q"/>
                                <exclude reference="wGi-Bb-nc0"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" text="¥500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sG-V9-5fC">
                        <rect key="frame" x="53" y="14" width="36" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.93725490199999995" green="0.40784313729999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="求购" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-D9-cjP">
                        <rect key="frame" x="53" y="14" width="252" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalCompressionResistancePriority="749" misplaced="YES" text="求购的标题很长很长非常长求购的标题很长很长非常长求购的标题很长很长非常长求购的标题很长很长非常长求购的标题很长很长非常长求购的标题很长很长非常长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-sY-3Wr">
                        <rect key="frame" x="93" y="14" width="212" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-qc-SSh">
                        <rect key="frame" x="53" y="42" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一天前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su0-lS-wOr">
                        <rect key="frame" x="161" y="42" width="36" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234浏览" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-qP-fPF">
                        <rect key="frame" x="253" y="42" width="52" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-uR-qsM">
                        <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OG0-G8-MTP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="su0-lS-wOr" firstAttribute="leading" secondItem="unb-qc-SSh" secondAttribute="trailing" constant="28" id="4QA-CH-7cF"/>
                    <constraint firstAttribute="trailing" secondItem="a1f-D9-cjP" secondAttribute="trailing" constant="15" id="4zu-9a-7xi"/>
                    <constraint firstItem="cbM-uR-qsM" firstAttribute="leading" secondItem="GYJ-gK-jnU" secondAttribute="leading" id="6Qz-bY-SHJ"/>
                    <constraint firstItem="Tg3-qP-fPF" firstAttribute="trailing" secondItem="C7a-sY-3Wr" secondAttribute="trailing" id="75L-VA-rGC"/>
                    <constraint firstAttribute="trailing" secondItem="cbM-uR-qsM" secondAttribute="trailing" id="AcD-sS-MAI"/>
                    <constraint firstItem="Tg3-qP-fPF" firstAttribute="leading" secondItem="su0-lS-wOr" secondAttribute="trailing" constant="28" id="Duc-0m-4hR"/>
                    <constraint firstAttribute="trailing" secondItem="Tg3-qP-fPF" secondAttribute="trailing" constant="15" id="ES3-iL-lhl"/>
                    <constraint firstItem="a1f-D9-cjP" firstAttribute="leading" secondItem="1sG-V9-5fC" secondAttribute="leading" id="Ge5-Dd-zYa"/>
                    <constraint firstItem="su0-lS-wOr" firstAttribute="centerX" secondItem="a1f-D9-cjP" secondAttribute="centerX" id="HL7-J4-CW7"/>
                    <constraint firstItem="a1f-D9-cjP" firstAttribute="leading" secondItem="R6Z-Ms-9VO" secondAttribute="trailing" constant="8" id="Ha2-bE-l7P"/>
                    <constraint firstItem="C7a-sY-3Wr" firstAttribute="leading" secondItem="1sG-V9-5fC" secondAttribute="trailing" constant="4" id="IcP-Eh-AZx"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7a-sY-3Wr" secondAttribute="trailing" constant="15" id="IpF-sU-1rc"/>
                    <constraint firstItem="a1f-D9-cjP" firstAttribute="top" secondItem="1sG-V9-5fC" secondAttribute="top" id="Ko0-nG-8Hv"/>
                    <constraint firstItem="R6Z-Ms-9VO" firstAttribute="leading" secondItem="GYJ-gK-jnU" secondAttribute="leading" constant="15" id="NOG-GS-hUI"/>
                    <constraint firstItem="unb-qc-SSh" firstAttribute="leading" secondItem="a1f-D9-cjP" secondAttribute="leading" id="R6j-ma-TM5"/>
                    <constraint firstItem="Tg3-qP-fPF" firstAttribute="leading" secondItem="su0-lS-wOr" secondAttribute="trailing" constant="28" id="X7X-p4-gk1"/>
                    <constraint firstItem="su0-lS-wOr" firstAttribute="leading" secondItem="unb-qc-SSh" secondAttribute="trailing" constant="28" id="Znj-1U-SeN"/>
                    <constraint firstItem="unb-qc-SSh" firstAttribute="top" secondItem="a1f-D9-cjP" secondAttribute="bottom" constant="8" id="fzw-rx-qgm"/>
                    <constraint firstAttribute="bottom" secondItem="cbM-uR-qsM" secondAttribute="bottom" id="g1h-iq-F15"/>
                    <constraint firstItem="Tg3-qP-fPF" firstAttribute="centerY" secondItem="su0-lS-wOr" secondAttribute="centerY" id="gmu-yF-YRL"/>
                    <constraint firstItem="R6Z-Ms-9VO" firstAttribute="centerY" secondItem="a1f-D9-cjP" secondAttribute="centerY" id="r19-C2-upe"/>
                    <constraint firstItem="C7a-sY-3Wr" firstAttribute="top" secondItem="1sG-V9-5fC" secondAttribute="top" id="sGd-oH-e21"/>
                    <constraint firstItem="unb-qc-SSh" firstAttribute="centerY" secondItem="su0-lS-wOr" secondAttribute="centerY" id="scY-p4-Qb1"/>
                    <constraint firstItem="a1f-D9-cjP" firstAttribute="top" secondItem="GYJ-gK-jnU" secondAttribute="top" constant="14" id="tNB-xc-qre"/>
                    <constraint firstItem="R6Z-Ms-9VO" firstAttribute="top" secondItem="GYJ-gK-jnU" secondAttribute="top" constant="14" id="vcJ-wN-dNW"/>
                    <constraint firstItem="su0-lS-wOr" firstAttribute="centerX" secondItem="a1f-D9-cjP" secondAttribute="centerX" id="yNa-4u-JpT"/>
                    <constraint firstItem="unb-qc-SSh" firstAttribute="leading" secondItem="GYJ-gK-jnU" secondAttribute="leading" constant="53" id="ycn-bO-714"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vcJ-wN-dNW"/>
                        <exclude reference="R6j-ma-TM5"/>
                        <exclude reference="4QA-CH-7cF"/>
                        <exclude reference="Znj-1U-SeN"/>
                        <exclude reference="yNa-4u-JpT"/>
                        <exclude reference="75L-VA-rGC"/>
                        <exclude reference="Duc-0m-4hR"/>
                        <exclude reference="X7X-p4-gk1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
