<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4OK-UF-q8n" customClass="ZbUserNormalHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-3b-kf5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YId-Xr-893">
                            <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9jR-dY-1Yi"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aii-3R-rjL">
                            <rect key="frame" x="15" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="EfB-RH-3aW"/>
                                <constraint firstAttribute="width" constant="60" id="oXS-0F-COz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张先生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="61X-DQ-0Rq">
                            <rect key="frame" x="88" y="18" width="39" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RGf-SA-XP0"/>
                                <constraint firstAttribute="width" constant="54" id="brl-o5-Yqq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="brl-o5-Yqq"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_icn_phone_unselection" highlightedImage="public_icn_phone_selection" translatesAutoresizingMaskIntoConstraints="NO" id="3im-LC-x8f">
                            <rect key="frame" x="133" y="21" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="0Rf-eW-YSa"/>
                                <constraint firstAttribute="height" constant="15" id="dLw-WU-fDy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_icn_wechat_selection" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-dO-ZGd">
                            <rect key="frame" x="153" y="21" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Ptu-zr-Q8q"/>
                                <constraint firstAttribute="height" constant="15" id="yal-56-Pcm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_icn_id_unselection_check" highlightedImage="public_icn_id_selection" translatesAutoresizingMaskIntoConstraints="NO" id="916-wR-F1M">
                            <rect key="frame" x="173" y="21" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="U7K-KL-8Gm"/>
                                <constraint firstAttribute="width" constant="15" id="heB-yF-4xl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-rv-hTl">
                            <rect key="frame" x="88" y="41" width="105" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="Jci-Ru-Ne9"/>
                                <constraint firstAttribute="height" constant="21" id="XtJ-BB-nHz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-wz-ZAq">
                            <rect key="frame" x="238" y="14" width="82" height="30"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="Fny-TJ-F5w"/>
                                <constraint firstAttribute="height" constant="30" id="n82-rL-mSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="编辑资料" image="public_btn_edit">
                                <color key="titleColor" red="0.23137254901960785" green="0.53333333333333333" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="edInfoClick:" destination="4OK-UF-q8n" eventType="touchUpInside" id="oT5-iL-JUZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-Ic-8aT">
                            <rect key="frame" x="85" y="64" width="212" height="30"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.54901960780000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dW8-34-oWr">
                                    <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="成为企业用户">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beQiYeClick:" destination="4OK-UF-q8n" eventType="touchUpInside" id="Lkq-al-K37"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FJt-wz-ZAq" firstAttribute="top" secondItem="ChW-3b-kf5" secondAttribute="top" constant="14" id="0u6-Dj-APL"/>
                        <constraint firstItem="aii-3R-rjL" firstAttribute="top" secondItem="ChW-3b-kf5" secondAttribute="top" constant="20" id="4Ag-Ih-leV"/>
                        <constraint firstAttribute="bottom" secondItem="YId-Xr-893" secondAttribute="bottom" id="4Tm-Fy-qbw"/>
                        <constraint firstItem="FJt-wz-ZAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="916-wR-F1M" secondAttribute="trailing" constant="8" id="DzZ-JW-mk4"/>
                        <constraint firstItem="3im-LC-x8f" firstAttribute="leading" secondItem="61X-DQ-0Rq" secondAttribute="trailing" constant="6" id="FV5-UC-Ty1"/>
                        <constraint firstItem="ve7-Ic-8aT" firstAttribute="leading" secondItem="aii-3R-rjL" secondAttribute="trailing" constant="10" id="GLR-94-bNr"/>
                        <constraint firstItem="Ty2-dO-ZGd" firstAttribute="leading" secondItem="3im-LC-x8f" secondAttribute="trailing" constant="5" id="IQh-Iy-6wK"/>
                        <constraint firstItem="916-wR-F1M" firstAttribute="top" secondItem="ChW-3b-kf5" secondAttribute="top" constant="21" id="MMD-oJ-G0z"/>
                        <constraint firstItem="YId-Xr-893" firstAttribute="leading" secondItem="ChW-3b-kf5" secondAttribute="leading" id="MOZ-95-7Go"/>
                        <constraint firstItem="916-wR-F1M" firstAttribute="centerY" secondItem="61X-DQ-0Rq" secondAttribute="centerY" id="PZg-lO-1xQ"/>
                        <constraint firstItem="Ty2-dO-ZGd" firstAttribute="centerY" secondItem="61X-DQ-0Rq" secondAttribute="centerY" id="Rd4-Ac-AL6"/>
                        <constraint firstItem="61X-DQ-0Rq" firstAttribute="centerY" secondItem="3im-LC-x8f" secondAttribute="centerY" id="X9R-d8-yO6"/>
                        <constraint firstItem="aii-3R-rjL" firstAttribute="leading" secondItem="ChW-3b-kf5" secondAttribute="leading" constant="15" id="XQL-x9-ZNE"/>
                        <constraint firstItem="61X-DQ-0Rq" firstAttribute="top" secondItem="ChW-3b-kf5" secondAttribute="top" constant="18" id="buJ-50-hKd"/>
                        <constraint firstAttribute="trailing" secondItem="ve7-Ic-8aT" secondAttribute="trailing" constant="23" id="drq-rc-wEg"/>
                        <constraint firstAttribute="trailing" secondItem="FJt-wz-ZAq" secondAttribute="trailing" id="j2L-7m-l2M"/>
                        <constraint firstAttribute="height" constant="100" id="jQK-7S-Adg"/>
                        <constraint firstItem="Ty2-dO-ZGd" firstAttribute="top" secondItem="ChW-3b-kf5" secondAttribute="top" constant="21" id="kQr-P8-2nG"/>
                        <constraint firstItem="61X-DQ-0Rq" firstAttribute="leading" secondItem="aii-3R-rjL" secondAttribute="trailing" constant="13" id="m6S-Dg-pG5"/>
                        <constraint firstItem="hYp-rv-hTl" firstAttribute="top" secondItem="61X-DQ-0Rq" secondAttribute="bottom" constant="2" id="oZM-nS-9oK"/>
                        <constraint firstItem="3im-LC-x8f" firstAttribute="top" secondItem="ChW-3b-kf5" secondAttribute="top" constant="21" id="qwI-2V-oHf"/>
                        <constraint firstItem="916-wR-F1M" firstAttribute="leading" secondItem="Ty2-dO-ZGd" secondAttribute="trailing" constant="5" id="sLo-Uv-qHh"/>
                        <constraint firstItem="ve7-Ic-8aT" firstAttribute="top" secondItem="hYp-rv-hTl" secondAttribute="bottom" constant="2" id="vP1-xu-Equ"/>
                        <constraint firstAttribute="trailing" secondItem="YId-Xr-893" secondAttribute="trailing" id="w5y-wI-cZE"/>
                        <constraint firstItem="hYp-rv-hTl" firstAttribute="leading" secondItem="aii-3R-rjL" secondAttribute="trailing" constant="13" id="xV3-MT-apk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="X9R-d8-yO6"/>
                            <exclude reference="Rd4-Ac-AL6"/>
                            <exclude reference="PZg-lO-1xQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="X9R-d8-yO6"/>
                            <exclude reference="qwI-2V-oHf"/>
                            <include reference="Rd4-Ac-AL6"/>
                            <exclude reference="kQr-P8-2nG"/>
                            <exclude reference="MMD-oJ-G0z"/>
                            <include reference="PZg-lO-1xQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-EN-xrm">
                    <rect key="frame" x="0.0" y="110" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-OP-g0J" userLabel="我的订单" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_icn_order_red" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-y3-ypc">
                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="C2d-zM-tq1"/>
                                        <constraint firstAttribute="height" constant="40" id="Oza-SK-mzY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-Cu-Jpv">
                                    <rect key="frame" x="65" y="20" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="BWF-HN-7Pe"/>
                                        <constraint firstAttribute="height" constant="21" id="EGA-Vu-CF1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93725490196078431" green="0.40784313725490196" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-EI-kCQ">
                                    <rect key="frame" x="67" y="45" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2sb-UE-546"/>
                                        <constraint firstAttribute="width" constant="42" id="MH6-gl-ccf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R5o-Cu-Jpv" firstAttribute="top" secondItem="Tcn-OP-g0J" secondAttribute="top" constant="10" id="7mM-TQ-mIm"/>
                                <constraint firstItem="Fal-EI-kCQ" firstAttribute="leading" secondItem="n8r-y3-ypc" secondAttribute="trailing" constant="12" id="812-8r-lCT"/>
                                <constraint firstItem="n8r-y3-ypc" firstAttribute="leading" secondItem="Tcn-OP-g0J" secondAttribute="leading" constant="15" id="K4d-9r-dBF"/>
                                <constraint firstItem="R5o-Cu-Jpv" firstAttribute="leading" secondItem="n8r-y3-ypc" secondAttribute="trailing" constant="10" id="OFZ-Nb-MwW"/>
                                <constraint firstItem="Fal-EI-kCQ" firstAttribute="top" secondItem="R5o-Cu-Jpv" secondAttribute="bottom" constant="4" id="dGc-f2-9qb"/>
                                <constraint firstItem="R5o-Cu-Jpv" firstAttribute="centerY" secondItem="Tcn-OP-g0J" secondAttribute="centerY" id="sTn-NI-r1B"/>
                                <constraint firstItem="n8r-y3-ypc" firstAttribute="top" secondItem="Tcn-OP-g0J" secondAttribute="top" constant="10" id="zBJ-11-pzx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7mM-TQ-mIm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="orderClick:" destination="4OK-UF-q8n" eventType="touchUpInside" id="1TT-O0-b03"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-YK-PJJ" userLabel="我的购物车" customClass="UIControl">
                            <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_icn_shop_blue" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-hi-hgv">
                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VVv-dU-7b3"/>
                                        <constraint firstAttribute="width" constant="40" id="lxm-MA-gHH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的购物车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-TJ-KiA">
                                    <rect key="frame" x="65" y="20" width="85" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="GxS-Gh-rMj"/>
                                        <constraint firstAttribute="height" constant="21" id="JIa-B0-gk3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23137254901960785" green="0.53333333333333333" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-LX-9hE">
                                    <rect key="frame" x="67" y="45" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="3yd-9S-gIa"/>
                                        <constraint firstAttribute="height" constant="21" id="5aa-tg-pBg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yKH-TJ-KiA" firstAttribute="leading" secondItem="gVM-hi-hgv" secondAttribute="trailing" constant="10" id="84D-OL-0gZ"/>
                                <constraint firstItem="gVM-hi-hgv" firstAttribute="leading" secondItem="SkC-YK-PJJ" secondAttribute="leading" constant="15" id="Bjm-Jz-rwR"/>
                                <constraint firstItem="yKH-TJ-KiA" firstAttribute="centerY" secondItem="SkC-YK-PJJ" secondAttribute="centerY" id="MtX-Uh-HG9"/>
                                <constraint firstItem="kfg-LX-9hE" firstAttribute="top" secondItem="yKH-TJ-KiA" secondAttribute="bottom" constant="4" id="XGc-Sd-fmS"/>
                                <constraint firstItem="kfg-LX-9hE" firstAttribute="leading" secondItem="gVM-hi-hgv" secondAttribute="trailing" constant="12" id="eWR-yw-eFW"/>
                                <constraint firstItem="yKH-TJ-KiA" firstAttribute="top" secondItem="SkC-YK-PJJ" secondAttribute="top" constant="10" id="rjr-JC-Rto"/>
                                <constraint firstItem="gVM-hi-hgv" firstAttribute="top" secondItem="SkC-YK-PJJ" secondAttribute="top" constant="10" id="ss8-nd-6aA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rjr-JC-Rto"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="shopCartClick:" destination="4OK-UF-q8n" eventType="touchUpInside" id="0Lx-iY-xET"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-Dv-D0X">
                            <rect key="frame" x="160" y="0.0" width="1" height="60"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="OdV-kD-cbd"/>
                                <constraint firstAttribute="height" constant="60" id="ldb-tI-rpL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-P0-oAP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SNd-dS-UmD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-kj-7wh">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SrS-Kf-nHj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CsX-P0-oAP" firstAttribute="leading" secondItem="A6L-EN-xrm" secondAttribute="leading" id="1sg-T3-AbY"/>
                        <constraint firstItem="iKA-Dv-D0X" firstAttribute="top" secondItem="A6L-EN-xrm" secondAttribute="top" id="44s-az-vCZ"/>
                        <constraint firstItem="SkC-YK-PJJ" firstAttribute="leading" secondItem="Tcn-OP-g0J" secondAttribute="trailing" id="7zb-cA-4GI"/>
                        <constraint firstItem="CsX-P0-oAP" firstAttribute="top" secondItem="A6L-EN-xrm" secondAttribute="top" id="Bbt-Gc-6q3"/>
                        <constraint firstItem="SkC-YK-PJJ" firstAttribute="leading" secondItem="Tcn-OP-g0J" secondAttribute="trailing" id="CTV-P9-zPd"/>
                        <constraint firstItem="Tcn-OP-g0J" firstAttribute="top" secondItem="A6L-EN-xrm" secondAttribute="top" id="DAr-dt-p7q"/>
                        <constraint firstAttribute="centerX" secondItem="iKA-Dv-D0X" secondAttribute="centerX" id="O18-Zt-PZW"/>
                        <constraint firstAttribute="bottom" secondItem="Tcn-OP-g0J" secondAttribute="bottom" id="ThF-BR-3jd"/>
                        <constraint firstItem="SkC-YK-PJJ" firstAttribute="top" secondItem="A6L-EN-xrm" secondAttribute="top" id="Ve1-PP-Hmd"/>
                        <constraint firstAttribute="height" constant="60" id="YKK-pG-zEV"/>
                        <constraint firstItem="lnc-kj-7wh" firstAttribute="leading" secondItem="A6L-EN-xrm" secondAttribute="leading" id="a37-9I-AZK"/>
                        <constraint firstAttribute="trailing" secondItem="CsX-P0-oAP" secondAttribute="trailing" id="aUQ-Qv-0gR"/>
                        <constraint firstItem="SkC-YK-PJJ" firstAttribute="leading" secondItem="iKA-Dv-D0X" secondAttribute="leading" id="cSG-I7-N5u"/>
                        <constraint firstAttribute="trailing" secondItem="SkC-YK-PJJ" secondAttribute="trailing" id="e5O-Yx-TMc"/>
                        <constraint firstItem="Tcn-OP-g0J" firstAttribute="leading" secondItem="A6L-EN-xrm" secondAttribute="leading" id="fBk-vo-gxm"/>
                        <constraint firstAttribute="bottom" secondItem="SkC-YK-PJJ" secondAttribute="bottom" id="fyp-Vw-7OM"/>
                        <constraint firstAttribute="bottom" secondItem="lnc-kj-7wh" secondAttribute="bottom" id="wOO-fE-JOH"/>
                        <constraint firstAttribute="trailing" secondItem="lnc-kj-7wh" secondAttribute="trailing" id="x8C-6d-DLW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ChW-3b-kf5" firstAttribute="top" secondItem="4OK-UF-q8n" secondAttribute="top" id="0Un-Hq-jPB"/>
                <constraint firstAttribute="bottom" secondItem="A6L-EN-xrm" secondAttribute="bottom" constant="10" id="Jgj-Cv-t02"/>
                <constraint firstItem="A6L-EN-xrm" firstAttribute="leading" secondItem="4OK-UF-q8n" secondAttribute="leading" id="U6C-2G-1eo"/>
                <constraint firstItem="ChW-3b-kf5" firstAttribute="leading" secondItem="4OK-UF-q8n" secondAttribute="leading" id="nyM-Gp-2fg"/>
                <constraint firstAttribute="trailing" secondItem="A6L-EN-xrm" secondAttribute="trailing" id="oqy-dY-xnz"/>
                <constraint firstAttribute="trailing" secondItem="ChW-3b-kf5" secondAttribute="trailing" id="sBK-w4-gzA"/>
                <constraint firstItem="A6L-EN-xrm" firstAttribute="top" secondItem="ChW-3b-kf5" secondAttribute="bottom" constant="10" id="sP6-e4-7H4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Jgj-Cv-t02"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnQiye" destination="ve7-Ic-8aT" id="hjG-gW-UZe"/>
                <outlet property="imgHead" destination="aii-3R-rjL" id="h54-2j-WGb"/>
                <outlet property="labName" destination="61X-DQ-0Rq" id="oKT-GS-xTZ"/>
                <outlet property="labProvince" destination="hYp-rv-hTl" id="EYx-xN-j2l"/>
                <outlet property="orderView" destination="A6L-EN-xrm" id="baE-PW-cMF"/>
                <outlet property="userImgFlag" destination="3im-LC-x8f" id="tZX-HF-05k"/>
                <outlet property="userImgFlag2" destination="Ty2-dO-ZGd" id="zlh-ud-dNG"/>
                <outlet property="userImgFlag3" destination="916-wR-F1M" id="9gz-WC-0jh"/>
            </connections>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="public_btn_edit" width="14" height="14"/>
        <image name="public_icn_id_selection" width="16" height="16"/>
        <image name="public_icn_id_unselection_check" width="16" height="16"/>
        <image name="public_icn_order_red" width="45" height="45"/>
        <image name="public_icn_phone_selection" width="24" height="24"/>
        <image name="public_icn_phone_unselection" width="24" height="24"/>
        <image name="public_icn_shop_blue" width="45" height="45"/>
        <image name="public_icn_wechat_selection" width="30" height="30"/>
    </resources>
</document>
